#
# DB
#
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PSW=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bootdb

#
# JWT
#
JWT_SECRET=putTheSecretHere
JWT_EXP=1

#
# Server config
#
USERS_LIMIT=-1 # including the admin account, so <= 0 if undefined, >= 2 if defined
YOUTUBE_KEY=
VIDEO_REFRESH=0 0 * * * *

#
# SSL
#
SSL_ENABLED=false
CERTIFICATE_PATH=/certificates/
